<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InitialScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".InitialScreen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/initial_screen_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_this_app"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/initial_screen_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/initial_screen_header"/>




    </RelativeLayout>

</FrameLayout>
